<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Title
        ================================================== -->
        <title>Aa to Zyzzyvas: A Word Game</title>
        <!-- Title / End -->

        <!-- Meta
        ================================================== -->
        <meta name="description" content="Aa to Zyzzyvas: A Word Game">
        <meta name="keywords" content="word game">
        <meta name="author" content="Jimmy Vogel">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Meta / End -->

        <!-- Favicons
        ================================================== -->
        <link rel="shortcut icon" href="http://jimvog.com/wp-content/uploads/2016/02/ic_launcher-3.png">
        <link rel="icon" type="image/png" href="http://jimvog.com/wp-content/uploads/2016/02/ic_launcher-3.png" />
        <link rel="apple-touch-icon" href="http://jimvog.com/wp-content/uploads/2016/02/web_hi_res_512.png">
        <link rel="apple-touch-icon" sizes="72x72" href="http://jimvog.com/wp-content/uploads/2016/02/ic_launcher-3.png">
        <link rel="apple-touch-icon" sizes="114x114" href="http://jimvog.com/wp-content/uploads/2016/02/ic_launcher-1.png">
        <!-- Favicons / End -->

        <!-- Google Fonts
        ================================================== -->
        <link href='https://fonts.googleapis.com/css?family=Cousine' rel='stylesheet' type='text/css'>
        <!-- Google Fonts / End -->

        <!-- Google Analytics
        ================================================== -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-73394170-1', 'auto');
          ga('send', 'pageview');
        </script>
        <!-- Google Analytics / End -->

        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            * {
                background-color: #002b36;
                color: #fff;
                font-family: Cousine, monospace;
                font-size: 3.5vw;
                margin: auto;
                position: relative;
            }

            @media all and (min-width: 500px) {
                * {
                    font-size: 14px;
                }
            }

            #content {
                width: 90%;
                height: 95%;
                top: 50%;
                transform: translateY(-50%);
            }

            #msg-box {
                width: 100%;
            }

            #cmd-box {
                width: 100%;
                padding: 10px;
                text-align: left;
                left: -10px;
            }

            #messages {
                white-space: pre-wrap;
                white-space: -moz-pre-wrap;
                white-space: -pre-wrap;
                white-space: -o-pre-wrap;
                word-wrap: break-word;
            }

            #cmd {
                width: 90%;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id='content'>
            <div id='msg-box'><pre id='messages'></pre></div>
            <div id='cmd-box'><input id='cmd' type='text' autofocus></div>
            <div id='footer'>
                <a href='https://gitlab.com/jevogel/wordgame'>Fork me on GitLab!</a><br>
                <a href='http://jimvog.com'>Home</a>
            </div>
        </div>

        <script>
            var ws = new WebSocket('ws://jimvog.com:8080/');
            ws.onopen = function() {
                document.body.style.backgroundColor = '#002b36';
                //document.getElementById('messages').textContent = '(NOTE: GAME IS CURRENTLY BEING UPDATED AND WILL LIKELY NOT WORK CORRECTLY)' + '\n\n';
            };
            ws.onclose = function() {
                //document.body.style.backgroundColor = null;
                document.getElementById('messages').textContent = 'SERVER IS NOT RUNNING';
            };
            ws.onmessage = function(event) {
                document.getElementById('messages').textContent += event.data;
                if (event.data != '> ') { document.getElementById('messages').textContent += '\n' }
                if (event.data == 'Clearing...') { document.getElementById('messages').textContent = '' }
                document.getElementById('cmd').scrollIntoView(false);
            };
            document.getElementById('cmd').addEventListener('keyup', function(event){
                if (event.keyCode == 13) {
                    ws.send(document.getElementById('cmd').value);
                    document.getElementById('cmd').value = '';
                }
            });
        </script>
    </body>
</html>
